hidden: HV17-Muq9-gzvU-t3Bg-O3jo-iGml
r10 = 0xa8 (m)

mf

E0 = H
e4 = -

#!/usr/bin/env python
#-*- coding: utf-8 -*-

import sys

if __name__ == "__main__":
    xs = [0x08,0x33,0xcf,0xa8,0xa0,0x3d,0x5e,0xac,0xa1,0x73,0x69,0xf4,0x57,0x37,0xaa,0xc2,0x26,0xee,0xfc,0x61,0xf8,0x79,0xa4,0xcb,0xe8,0x1d,0xb5,0x21,0xb6]
    ys = [0x2b,0xdb,0x0d,0xf9,0x06,0xe8,0x24,0xbe,0xc2,0x2a,0x6d,0xb5,0x12,0x63,0x04,0x9a,0x8e,0x84,0x14,0xf9,0x5f,0x56,0x3d,0x82,0x80,0xa6,0x6d,0x95,0xc6]
    zs = [0x6a,0xbe,0xf3,0x67,0x8b,0xe1,0x17,0x58,0x51,0x75,0x7d,0x38,0x27,0x39,0x83,0x0f,0xc1,0x3f,0xb0,0xb5,0xc8,0x74,0xff,0x1f,0x45,0xdf,0xe8,0xd8,0x24]
    for i in xrange(29):
        c = xs[i]^ys[i]^zs[i]
        if (xs[i]^ys[i])&0x01: c = c^0x01
        sys.stdout.write(chr(c&0xff))

HV17-5mJ3-yxcm-WiUX-nZgW-e0lT
