Trying 80.74.140.188...
Connected to challenges.hackvent.hacking-lab.com.
Escape character is '^]'.
[2J[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 H                       
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<o                                                                             >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO                      
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H< o                                                                            >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO,                     
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H< o                                                                            >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, H                   
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H< o                                                                            >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO                  
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<  o                                                                           >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO,                 
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<  o                                                                           >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO, H               
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<  o                                                                           >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO, HO              
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<   o                                                                          >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO, HO.             
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<   o                                                                          >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO, HO..            
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<   o                                                                          >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 HO, HO, HO...           
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<     o                                                                        >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I                       
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<      o                                                                       >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I A                     
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<      o                                                                       >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM                    
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<      o                                                                       >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM S                  
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<       o                                                                      >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SA                 
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<       o                                                                      >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SAN                
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \ _ /    |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<       o                                                                      >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANT               
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<        o                                                                     >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA              
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<        o                                                                     >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA C            
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<        o                                                                     >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA CL           
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<         o                                                                    >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA CLA          
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<         o                                                                    >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA CLAU         
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<         o                                                                    >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA CLAUS        
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<          o                                                                   >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 I AM SANTA CLAUS.       
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<            o                                                                 >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 S                       
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<            o                                                                 >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SI                      
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<             o                                                                >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SIN                     
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |      (-)   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<             o                                                                >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINC                    
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<             o                                                                >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE                   
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<              o                                                               >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I                 
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<              o                                                               >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I H               
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<              o                                                               >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HA              
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<               o                                                              >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAV             
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<               o                                                              >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE            
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |     (-)    |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<               o                                                              >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE T          
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                o                                                             >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                                        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                o                                                             >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                T                       
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                o                                                             >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TR                      
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                 o                                                            >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRA                     
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |      o     |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                 o                                                            >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAV                    
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                 o                                                            >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVE                   
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                  o                                                           >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL                  
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                  o                                                           >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL                  
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                  o                                                           >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL T                
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                   o                                                          >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO               
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                   o                                                          >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO A             
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                   o                                                          >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AR            
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                    o                                                         >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO ARO           
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    (   )   |   `--'                                       
              \     -     /                                              
      _________\_________/_______________________________________________
[24;1H<                    o                                                         >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROU          
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                    o                                                         >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUN         
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                     o                                                        >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                     o                                                        >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |                                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                     o                                                        >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               7                       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                      o                                                       >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               70                      
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                      o                                                       >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700                     
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                      o                                                       >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 M                   
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                       o                                                      >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MI                  
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                       o                                                      >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MIL                 
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |      |     |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                       o                                                      >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILL                
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                        o                                                     >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLI               
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                        o                                                     >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLIO              
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                        o                                                     >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION             
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                         o                                                    >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION C           
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                         o                                                    >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CH          
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                         o                                                    >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHI         
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                          o                                                   >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHIL        
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                          o                                                   >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILD       
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |      o     |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                          o                                                   >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDR      
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                           o                                                  >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDRE     
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                           o                                                  >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /                                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                           o                                                  >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I                       
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                            o                                                 >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I N                     
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                            o                                                 >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NE                    
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                            o                                                 >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NEE                   
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                             o                                                >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NEED                  
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |      |     |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                             o                                                >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NEED T                
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |      |     |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                              o                                               >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NEED TO               
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                              o                                               >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NEED TO M             
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |   \     /  |   `--'                                       
              \   \ _ /   /                                              
      _________\_________/_______________________________________________
[24;1H<                              o                                               >[5;1H                 __.----.                                                
              _.'        `-.                                             
             /    _____     `-.                                          
            /_.-""     ""-._   \                 SINCE I HAVE TO         
           ."   _......._   ".  \                TRAVEL TO AROUND        
           ; .-' _ ))) _ `-. ;   |               700 MILLION CHILDREN    
           `/  ." _   _ ".  \'.  /               I NEED TO MA            
           _|  .-.^ ) ^.-.  |_ \/-.                                      
           \ `"==-.(_).-=="' //    \                                     
            `.____.-^-.____.' \    /                                     
             |    ( - )   |   `--'                                       
              \           /                                              
      _________\_________/_______________________________________________
[24;1H<                               o                                              >