/CIDInit/ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo<<
/Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName/Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
73 beginbfchar
<01> <0048>
<02> <006F>
<03> <002C>
<04> <0020>
<05> <0068>
<06> <0069>
<07> <0073>
<08> <0074>
<09> <0065>
<0A> <0077>
<0B> <0061>
<0C> <0079>
<0D> <006D>
<0E> <006E>
<0F> <006C>
<10> <0067>
<11> <0075>
<12> <0072>
<13> <0053>
<14> <0043>
<15> <002E>
<16> <0022>
<17> <0021>
<18> <004D>
<19> <0049>
<1A> <0078>
<1B> <0064>
<1C> <0066>
<1D> <0070>
<1E> <0063>
<1F> <002D>
<20> <006B>
<21> <0046>
<22> <0054>
<23> <0062>
<24> <0045>
<25> <0041>
<26> <0056>
<27> <004E>
<28> <003A>
<29> <0027>
<2A> <006A>
<2B> <002F>
<2C> <005F>
<2D> <0080>
<2E> <0081>
<2F> <0082>
<30> <0083>
<31> <0084>
<32> <0085>
<33> <0086>
<34> <0087>
<35> <0088>
<36> <0089>
<37> <008A>
<38> <008B>
<39> <008C>
<3A> <008D>
<3B> <008E>
<3C> <008F>
<3D> <0090>
<3E> <0091>
<3F> <0092>
<40> <0093>
<41> <0094>
<42> <0095>
<43> <0096>
<44> <0097>
<45> <0098>
<46> <0099>
<47> <009A>
<48> <009B>
<49> <009C>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
